# ─────────────────────────────
# 🔐 DJANGO CONFIG
# ─────────────────────────────
SECRET_KEY=django-insecure-i&@!wo*^e7ioyuf#^ei^lix&u2+dh(_qs2s*t&1wxw3d^8^woi
DEBUG=False
ALLOWED_HOSTS=backend-production-1d4d.up.railway.app,localhost,127.0.0.1

# ─────────────────────────────
# 🌍 CORS / CSRF
# ─────────────────────────────
CORS_ALLOWED_ORIGINS=https://poetic-syrniki-616839.netlify.app/,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://poetic-syrniki-616839.netlify.app/,http://localhost:5173

# ─────────────────────────────
# 🌐 BASE DE DATOS (Railway)
# ─────────────────────────────
DATABASE_URL=postgresql://postgres:yzBQymhecPKyRIpOUVKXbyGcSdjjnhJm@gondola.proxy.rlwy.net:16703/railway

# ─────────────────────────────
# 💳 STRIPE (Pruebas)
# ─────────────────────────────
STRIPE_SECRET_KEY=sk_test_51RFfgfQTE1gkB889wTHx8I1Rljh03npjyBnnZ7kOtey9TZ6HIdm5sLlpIEntYoW9hf8hav2DsvYY3GS9yfcMa9IB004NY1WgW8
STRIPE_PUBLISHABLE_KEY=pk_test_51RFfgfQTE1gkB889wTHx8I1Rljh03npjyBnnZ7kOtey9TZ6HIdm5sLlpIEntYoW9hf8hav2DsvYY3GS9yfcMa9IB004NY1WgW8
STRIPE_WEBHOOK_SECRET=whsec_KOdXq6bgt2nlbqCzvx6SvUpSnNL5wXdP

# ─────────────────────────────
# 🔐 SIMPLE JWT (en minutos)
# ─────────────────────────────
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440